  a    4 |  A    0
  b    2 |  B    1
  c    0 |  C    1
  d    3 |  D    0
  e    0 |  E    3
  f    1 |  F    0
  g    2 |  G    0
  h    2 |  H    1
  i    0 |  I    2
  j    2 |  J    2
  k    2 |  K    0
  l    1 |  L    1
  m    0 |  M    1
  n    0 |  N    1
  o    1 |  O    1
  p    0 |  P    1
  q    0 |  Q    3
  r    0 |  R    1
  s    4 |  S    0
  t    0 |  T    3
  u    0 |  U    2
  v    3 |  V    1
  w    0 |  W    1
  x    0 |  X    1
  y    0 |  Y    2
  z    0 |  Z    0
Dazniausi simboliai yra:
a s 
Jie pasikartoja po:
4 kartus
  a    4
  s    4
  d    3
  v    3
  E    3
  Q    3
  T    3
  b    2
  g    2
  h    2
  j    2
  k    2
  I    2
  J    2
  U    2
  Y    2
  f    1
  l    1
  o    1
  B    1
  C    1
  H    1
  L    1
  M    1
  N    1
  O    1
  P    1
  R    1
  V    1
  W    1
  X    1
  c    0
  e    0
  i    0
  m    0
  n    0
  p    0
  q    0
  r    0
  t    0
  u    0
  w    0
  x    0
  y    0
  z    0
  A    0
  D    0
  F    0
  G    0
  K    0
  S    0
  Z    0
