  A    0
  a   44
  Ą    0
  ą    5
  B    0
  b    3
  C    0
  c    4
  Č    0
  č    1
  D    1
  d    7
  E    1
  e   18
  Ę    0
  ę    2
  Ė    0
  ė    7
  F    0
  f    1
  G    0
  g    6
  H    0
  h    2
  I    0
  i   49
  Į    0
  į    4
  Y    0
  y    3
  J    0
  j    8
  K    0
  k   18
  L    0
  l   17
  M    1
  m   17
  N    1
  n   19
  O    1
  o   31
  P    0
  p   10
  R    0
  r   29
  S    0
  s   25
  Š    0
  š    3
  T    3
  t   23
  U    0
  u   18
  Ų    0
  ų   10
  Ū    0
  ū    1
  V    0
  v    6
  Z    0
  z    0
  Ž    0
  ž    5
Dazniausi simboliai yra:
i 
Jie pasikartoja po:
49 kartus
  i   49
  a   44
  o   31
  r   29
  s   25
  t   23
  n   19
  e   18
  k   18
  u   18
  l   17
  m   17
  p   10
  ų   10
  j    8
  d    7
  ė    7
  g    6
  v    6
  ą    5
  ž    5
  c    4
  į    4
  b    3
  y    3
  š    3
  T    3
  ę    2
  h    2
  č    1
  D    1
  E    1
  f    1
  M    1
  N    1
  O    1
  ū    1
  A    0
  Ą    0
  B    0
  C    0
  Č    0
  Ę    0
  Ė    0
  F    0
  G    0
  H    0
  I    0
  Į    0
  Y    0
  J    0
  K    0
  L    0
  P    0
  R    0
  S    0
  Š    0
  U    0
  Ų    0
  Ū    0
  V    0
  Z    0
  z    0
  Ž    0
